{
  "databases": {
    "mysql": {
      "host": "172.17.0.3",
      "user": "root",
      "password": "docker",
      "db": "docker_db"
    }
  },
  "batch_threshold" : 500,
  "timezone" : "Asia/Kolkata"
}